<div class="bgBaniere-Savane text-white">
    <div class="bgBaniere-content">
        <h1>SAVANE</h1>
    </div>
</div>
<div>
    <div class="text-white bg-black">
        <h3 style="text-align: center; padding: 10px;">Végétation</h3>
        <div class="row align-items-center">
            <div class="col" style="padding: 20px; margin: 10px; text-align: justify;">
                <p>La savane est principalement constituée de grande étendues herbeuses,
                    parsemées de quelques arbres et arbustes. Les acacias et les baobabs
                    sont souvent typique de ce paysage.
                </p>
            </div>
            <div class="col" style="display: flex;flex-direction: column; margin: 10px; align-items: center;">
                <img class="rounded" src="/images/AcaciaSavane.jpg" alt="Un acacia" style="width: 280px; max-width: 100%; height: auto;"/>
                <p>Acacia</p>
                <img class="rounded" src="/images/Savane Baobab.jpg" alt="Un baobab" style="width: 280px; max-width: 100%; height: auto;"/>
                <p>Baobab</p>
            </div>
        </div>
    </div>
    <div>
        <h3 style="text-align: center; padding: 10px;">Climat</h3>
        <div class="row align-items-center">
            <div class="col" style="display: flex;flex-direction: column; margin: 10px; align-items: center;">
                <img class="rounded" src="/images/Savane Sèche.png" alt="Savane en saison sèche" style="width: 280px; max-width: 100%; height: auto;"/>
                <p>Saison sèche</p>
                <img class="rounded" src="/images/Savane pluie.png" alt="Savane en saison de pluie" style="width: 280px; max-width: 100%; height: auto;"/>
                <p>Saison de pluie</p>
            </div>
            <div class="col" style="padding: 20px; margin: 10px; text-align: justify;">
                <p>Ce type de biome connaît deux saisons distinctes : une saison sèche et une saison des pluies.
                    Pendant la saison sèche, les herbes brunissent et les arbres perdent leurs feuilles, tandis
                    que pendant la saison des pluies, tout reverdit et fleuris.
                </p>
            </div>
        </div>
    </div>
    <div  class="text-white bg-black">
        <h3 style="text-align: center; padding: 10px;">Faune</h3>
        <div class="row align-items-center">
            <div class="col" style="padding: 20px; margin: 10px; text-align: justify;">
                <p>La savane abrite une incroyable diversité d’animaux. On y trouve de grands mammifères
                    herbivores comme les éléphants , les girafes, les zèbres et les antilopes. Ces herbivores
                    attirent également de nombreux prédateurs comme les lions, les léopards, les guépards et
                    les hyènes.
                </p>
            </div>
            <div class="col">
              <div class="row">
                <div class="col-12 col-lg-6" style="display: flex;flex-direction: column; justify-content: center; align-items: center; align-content: center; flex-wrap: nowrap;">
                    <img class="rounded" src="/images/Savane zèbre.jpg" alt="Un zèbre" style="width: 280px; max-width: 100%; height: auto;"/>
                    <p>Un zèbre</p>
                </div>
                <div class="col-12 col-lg-6" style="display: flex; flex-direction: column;">
                  <img class="rounded" src="/images/HabitatSavane4.jpg" alt="Un lion" style="width: 280px; max-width: 100%; height: auto;"/>
                  <p>Un lion</p>
                  <img class="rounded" src="/images/Savane elephant.jpg" alt="Un éléphant" style="width: 280px; max-width: 100%; height: auto;"/>
                  <p>Un éléphant</p>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="container" style="padding-bottom: 10px;">
        <div style="text-align: center; padding: 10px;">
            <h3>Nos animaux de la savane</h3>
        </div>
        <div class="row" style="justify-content: center;">
          <div class="col-8">
            <div id="carouselSavane" class="carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselSavane" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselSavane" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselSavane" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="/images/Savane Simba 1.jpg" class="d-block w-100" alt="Notre lion Simba">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Simba</h5>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="/images/Savane Simba 2.png" class="d-block w-100" alt="Notre lion Simba">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Simba</h5>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="/images/Savane Simba 3.jpg" class="d-block w-100" alt="Notre lion Simba">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Simba</h5>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselSavane" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselSavane" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
    </div>
</div>